# mybatis

./: README.md
ch01-mybatis1/: README.md  pom.xml
ch01-mybatis1/src/main/java/com/reiuy/: myApp.java  myAppPlus.java
ch01-mybatis1/src/main/java/com/reiuy/dao/: StudentDao.java
ch01-mybatis1/src/main/java/com/reiuy/domain/: Student.java
ch01-mybatis1/src/main/java/com/reiuy/utils/: MybatisUtils.java
ch01-mybatis1/src/main/resources/: mybatis.xml
ch01-mybatis1/src/test/java/com/reiuy/: TestMybatis.java
ch02-mybatisdao/: pom.xml
ch02-mybatisdao/src/main/java/com/reiuy/dao/: StudentDao.java
ch02-mybatisdao/src/main/java/com/reiuy/dao/impl/: StudentDaoImpl.java
ch02-mybatisdao/src/main/java/com/reiuy/entity/: Student.java
ch02-mybatisdao/src/test/java/com/reiuy/: TestMybatis.java
ch03-mybatisproxydao/: pom.xml
ch03-mybatisproxydao/src/test/java/com/reiuy/: TestMybatis.java
ch04-mybatisparam/: pom.xml
ch04-mybatisparam/src/main/java/com/reiuy/dao/: StudentDao.java  StudentDao.xml
ch04-mybatisparam/src/test/java/com/reiuy/: TestMybatis.java
ch05-dynamicsql/: pom.xml
ch05-dynamicsql/src/main/java/com/reiuy/dao/: StudentDao.java
ch05-dynamicsql/src/main/java/com/reiuy/vo/: QueryParam.java
ch05-dynamicsql/src/main/resources/: jdbc.properties
ch05-dynamicsql/src/test/java/com/reiuy/: TestMybatis.java
